# Thule-signal

./: Readme.md  ThuleSignal.sln  thule_signal.db
src/ThuleSignal.App/: Program.cs  ThuleSignal.App.csproj
src/ThuleSignal.App/Common/: TrackExtensions.cs
src/ThuleSignal.App/Dto/: PlaylistDto.cs  TrackDto.cs
src/ThuleSignal.App/Patterns/Iterator/: PlaylistIterator.cs
src/ThuleSignal.App/Patterns/Observer/: ConsoleUiObserver.cs  EventUiObserver.cs  IPlayerObserver.cs  IPlayerSubject.cs  PlayerStateEventArgs.cs
src/ThuleSignal.App/Patterns/Strategy/: IPlaybackStrategy.cs  SequentialStrategy.cs
src/ThuleSignal.App/Services/: PlayerEngine.cs
src/ThuleSignal.App/Services/Contracts/: IAudioOutput.cs  IPlaybackControllable.cs  IQueueNavigable.cs  IRepository.cs
src/ThuleSignal.App/Services/Infrastructure/: BluetoothAudioOutput.cs  CollectionBenchmarkService.cs  EncryptedTrackDecorator.cs  HardwareAudioOutput.cs  InMemoryRepository.cs  JsonPersistenceService.cs  LinqAnalyticsService.cs  MappingService.cs  RemoteControlClient.cs  RetryPolicyService.cs  SqlTrackRepository.cs  ThuleDbContext.cs  ThulePlayerFacade.cs  TrackFactory.cs
src/ThuleSignal.Domain/Common/: GenericDataProcessor.cs  IPlaylistAggregate.cs  IPlaylistIterator.cs  SystemConstants.cs  ThuleConfiguration.cs
src/ThuleSignal.Domain/Entities/: Artist.cs  Genre.cs  MediaComponent.cs  MediaGroup.cs  Playlist.cs  PodcastTrack.cs  StreamingTrack.cs  Track.cs
src/ThuleSignal.Domain/Entities/Common/: IEntity.cs
src/ThuleSignal.Domain/Exceptions/: MediaNotFoundException.cs  NetworkStreamingException.cs  ThuleSignalException.cs
tests/ThuleSignal.Tests/: PlayerEngineTests.cs  ThuleSignal.Tests.csproj  TrackValidationTests.cs  UnitTest1.cs
